# Watcher

./: Watcher.sln
Watcher.API/: Program.cs  Watcher.API.csproj  Watcher.API.http
Watcher.API/Controllers/: RecognitionController.cs
Watcher.API/Properties/: launchSettings.json
Watcher.API/Providers/: RecogProvider.cs
Watcher.Data.SQL/: SqlDbContext.cs  SqlUnitOfWork.cs  Startup.cs  Watcher.Data.SQL.csproj
Watcher.Data.SQL/Repositories/: BaseRepository.cs
Watcher.Data/Entities/: EventLog.cs  Person.cs
Watcher.Service/: Program.cs  Watcher.Service.csproj
